PORT = 5000
JWT_SECRET = somethingsecret
MONGODB_URI = mongodb+srv://tmduc:tmduc@mydb.fef0jic.mongodb.net/project?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = ducmqo8f5
CLOUDINARY_API_KEY = 237629493557983
CLOUDINARY_URL = cloudinary://237629493557983:YvCfWwXI8-o4k48dIKlo794yyRE@ducmqo8f5
CLOUDINARY_API_SECRET = YvCfWwXI8-o4k48dIKlo794yyRE
GOOGLE_API_KEY = AIzaSyCuZXI2_Ho7vuxaYMgVGIdxUBLo2r2Eb2Y
DROPBOX_ACCESS_TOKEN = sl.B36snc20sosG8KxsJN-3YIz1jf3qAVVM5NUS-YQSxxxK1z0lh0Yi7N0jjub8yfPBR917wjATgkvFr4opnWs0SvtPr6bfdFipaipUdVn2zavXMvZEY5bB-VppJwUOCHXb7rs4oE2KnuBLedaq1CgPEnc
SMTP_PORT = 587
SMTP_MAIL = tranmanhduc072@gmail.com
SMTP_PASSWORD = blzywisyofbcjjdo